<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 5
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 1
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad 5.css">
    <title>Actividad 5</title>
</head>

<body>

    <div class="seccion1">

    <form action="/procesar_formulario" method="POST">
        <label for="Apellido">Apellido:</label>
        <textarea id="Apellido" name="mensaje" rows="1.5" cols="50" required placeholder=" Apellido (como se muestra en tu pasaporte)"></textarea>
        <br><br>
    </form>

    <form action="/procesar_formulario" method="POST">
        <label for="Nombre">Nombre:</label>
        <textarea id="Nombre" name="mensaje" rows="1.5" cols="50" required placeholder=" Solo nombre"></textarea>
        <br><br>
    </form>
    
    

    <label for="dias">Fecha de nacimiento:</label>

    <select id="dias">
        <option value="" disabled selected>Dia</option>
        <option value="lunes">Lunes</option>
        <option value="martes">Martes</option>
        <option value="miércoles">Miércoles</option>
        <option value="jueves">Jueves</option>
        <option value="viernes">Viernes</option>
        <option value="sábado">Sábado</option>
        <option value="domingo">Domingo</option>
    </select>

    <select id="Mes">
        <option value="" disabled selected>Mes</option>
        <option value="lunes">Enero</option>
        <option value="martes">Febrero</option>
        <option value="miércoles">Marzo</option>
        <option value="jueves">Abril</option>
        <option value="viernes">Mayo</option>
        <option value="sábado">Junio</option>
        <option value="domingo">Julio</option>
        <option value="jueves">Agosto</option>
        <option value="viernes">Septiembre</option>
        <option value="sábado">Octubre</option>
        <option value="domingo">Noviembre</option>
        <option value="domingo">Diciembre</option>
    </select>

    <select id="Año">
        <option value="" disabled selected>Año</option>
        <option value="lunes">2010</option>
        <option value="martes">2009</option>
        <option value="miércoles">2008</option>
        <option value="jueves">2007</option>
        <option value="viernes">2006</option>
        <option value="sábado">2005</option>
        <option value="domingo">2004</option>
        <option value="jueves">2003</option>
        <option value="viernes">2002</option>
        <option value="sábado">2001</option>
        <option value="domingo">2000</option>
        <option value="domingo">1999</option>
    </select>
    
    </div>

    <div class="seccion2">

        <form action="/procesar_formulario" method="POST">
            <label for="ciudaddenacimiento">Ciudad de nacimiento:</label>
            <textarea id="ciudaddenacimiento" name="mensaje" rows="1.5" cols="50" required placeholder=" Ciudad de nacimiento"></textarea>
            <br><br>
        </form>

    </div>

    <div class="seccion3">

        <label for="pais">País de nacimiento:</label>

        <select id="pais">
            <option value="" disabled selected>País</option>
            <option value="lunes">México</option>
            <option value="martes">España</option>
            <option value="miércoles">Estados Unidos</option>
            <option value="jueves">Ecuador</option>
            <option value="viernes">Venezuela</option>
            <option value="sábado">Costa Rica</option>
            <option value="domingo">Arabia</option>
        </select>

        
    </div>

    <div class="seccion4">

        <label for="nacionalidad">Nacionalidad:</label>

        <select id="nacionalidad">
            <option value="" disabled selected>Nacionalidad</option>
            <option value="lunes">Mexicana</option>
            <option value="martes">Española</option>
            <option value="miércoles">Estado Unidense</option>
            <option value="jueves">Ecuatoriana</option>
            <option value="viernes">Venezolana</option>
            <option value="sábado">Costarriqueño</option>
            <option value="domingo">Arabia</option>
        </select>


        
    </div>

    <div class="seccion5">

        <form action="/procesar_formulario" method="POST">
            <label for="Numerodepasaporte" >Numero de pasaporte:</label>
            <textarea id="Numerodepasaporte" name="mensaje" rows="1.5" cols="50" required placeholder=" Numero pasaporte"></textarea>
            <br><br>
        </form>


    </div>


    <div class="seccion6">

        <label for="pasaporteemitido">País donde ha sido emitido su pasaporte:</label>

        <select id="pasaporteemitido">
            <option value="" disabled selected>País</option>
            <option value="lunes">México</option>
            <option value="martes">España</option>
            <option value="miércoles">Estados Unidos</option>
            <option value="jueves">Ecuador</option>
            <option value="viernes">Venezuela</option>
            <option value="sábado">Costa Rica</option>
            <option value="domingo">Arabia</option>
        </select>
    
    </div>

    <div class="seccion7">

        <label for="dias">Fecha de nacimiento:</label>
        <select id="Dias">
            <option value="" disabled selected>Dia</option>
            <option value="lunes">Lunes</option>
            <option value="martes">Martes</option>
            <option value="miércoles">Miércoles</option>
            <option value="jueves">Jueves</option>
            <option value="viernes">Viernes</option>
            <option value="sábado">Sábado</option>
            <option value="domingo">Domingo</option>
        </select>

        <select id="mes">
            <option value="" disabled selected>Mes</option>
            <option value="lunes">Enero</option>
            <option value="martes">Febrero</option>
            <option value="miércoles">Marzo</option>
            <option value="jueves">Abril</option>
            <option value="viernes">Mayo</option>
            <option value="sábado">Junio</option>
            <option value="domingo">Julio</option>
            <option value="jueves">Agosto</option>
            <option value="viernes">Septiembre</option>
            <option value="sábado">Octubre</option>
            <option value="domingo">Noviembre</option>
            <option value="domingo">Diciembre</option>
        </select>

        <select id="año">
            <option value="" disabled selected>Año</option>
            <option value="lunes">2010</option>
            <option value="martes">2009</option>
            <option value="miércoles">2008</option>
            <option value="jueves">2007</option>
            <option value="viernes">2006</option>
            <option value="sábado">2005</option>
            <option value="domingo">2004</option>
            <option value="jueves">2003</option>
            <option value="viernes">2002</option>
            <option value="sábado">2001</option>
            <option value="domingo">2000</option>
            <option value="domingo">1999</option>
        </select>
        


    </div>

    <div class="seccion8">

        <label for="dias">Fecha de vencimiento pasaporte:</label>
        <select id="ias">
            <option value="" disabled selected>Dia</option>
            <option value="lunes">Lunes</option>
            <option value="martes">Martes</option>
            <option value="miércoles">Miércoles</option>
            <option value="jueves">Jueves</option>
            <option value="viernes">Viernes</option>
            <option value="sábado">Sábado</option>
            <option value="domingo">Domingo</option>
        </select>

        <select id="es">
            <option value="" disabled selected>Mes</option>
            <option value="lunes">Enero</option>
            <option value="martes">Febrero</option>
            <option value="miércoles">Marzo</option>
            <option value="jueves">Abril</option>
            <option value="viernes">Mayo</option>
            <option value="sábado">Junio</option>
            <option value="domingo">Julio</option>
            <option value="jueves">Agosto</option>
            <option value="viernes">Septiembre</option>
            <option value="sábado">Octubre</option>
            <option value="domingo">Noviembre</option>
            <option value="domingo">Diciembre</option>
        </select>

        <select id="ano">
            <option value="" disabled selected>Año</option>
            <option value="lunes">2010</option>
            <option value="martes">2009</option>
            <option value="miércoles">2008</option>
            <option value="jueves">2007</option>
            <option value="viernes">2006</option>
            <option value="sábado">2005</option>
            <option value="domingo">2004</option>
            <option value="jueves">2003</option>
            <option value="viernes">2002</option>
            <option value="sábado">2001</option>
            <option value="domingo">2000</option>
            <option value="domingo">1999</option>
        </select>
        


    </div>
    

    <div class="Boton">
        <input type="submit" value="Enviar">
        
    </div>
    

</body>



</html>