<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 2
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 2
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad 2.css">
    <title>Actividad 2</title>
</head>

<body>
    <!--Corresponde al primer contenedor de información-->
    <div class="contenedor2">

        <!--Cabeza de la información-->
        <header class="header">

            <h1 class="texto2"> Banner </h1> 

        </header>

        
        <div>
            <!--Primera caja-->
            <div class="contenedor21">

            <h1 class="texto3">Logo</h1>

            </div>


        </div>
    </div>

    <!--Corresponde al segundo contenedor de información-->
    <div class="contenedor1">
         <nav>
        </nav>
    </div>

    
   <!--Corresponde al tercer contenedor de información-->
   <div class="contenedor3">

        <!--Parte importante de la página-->
        <main class="main">

            <!--Primera caja-->

            <div class="contenedor32">

                <article>

                    <h1 class="texto6">Article</h1>

                </article>
     
            </div>

            <!--Segunda caja-->
            <div class="contenedor33">

                <aside>

                    <h1 class="texto6">Aside</h1>

                </aside>

            </div>

        </main>

    </div>

    <!--Corresponde al cuarto contenedor de información-->
    
    <!--Primera caja-->
    <div class="contenedor4">

        <!--Pie de la página-->
        <footer>
        </footer>

    </div>

</body>
</html>