*{
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 5000px;
}

.seccion1{
    margin-top: 50px;
}

.texto1{
    margin-top: 45px;
    margin-left: -60px;
}

.Boton{
    margin-top: 30px;
}

.seccion2{
    margin-top: 15px;
}

#ciudaddenacimiento{
    width:300px ;
}

.seccion3{
    margin-top: -5px;
}

#pais{
    padding: 5px;
    height: 30px;
    width: 320px;
}

.seccion4{
    margin-top: 15px;
}

#nacionalidad{
    height: 30px;
    width: 355px;
}

.seccion5{
    margin-top: 20px;
}

#Numerodepasaporte{
    height: 21px;
    width: 300px;
}

#pasaporteemitido{
    width: 180px;
}

.seccion7{
    margin-top: 15px;
    margin-left: -80px;
}

.seccion8{
    margin-top: 15px;
    margin-left: -12px;
}