<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 3
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 1
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad 3.css">
    <title>Actividad 3</title>
</head>

    <body>

        <head class="header">

            <div>

                <h1 class="texto1">AYALA CANUL JORGE CARLOS CURRÍCULUM VITAE</h1>
                <h3 class="subtitulo1">Este es mi curriculum vitae</h3>

            </div>

        </head>

        <div class="seccion1">

            <div>

                <img src="Foto.jpg" alt="Foto mía">

            </div>



            <div class="seccion2">

                <h1 class="texto2">Datos personales</h1>

            </div>


            <div class="seccion3">

                <div class="texto3">
                    <p><b>Nombre y apellidos:</b>Jorge Carlos Ayala Canul</p>
                </div>

                <div class="texto3">
                    <p><b>Dirección:</b>Calle 16 #83 entre 15 y 17 Col mejorada</p>
                </div>

                <div class="texto3">

                    <p><b>Teléfono:</b>9995074890</p>

                </div>

                <div class="texto3">

                    <p><b>Email:</b>ayala.04jorge@gmail.com</p>
                
                </div>


                <div class="texto3">

                    <p><b>Nacionalidad:</b>Mexicana</p>
                
                </div>

                
                <div class="texto3">

                    <p><b>Fecha de nacimiento:</b>28/02/2004</p>
                
                </div>

                
                <div class="texto3">

                    <p><b>CURP:</b>AACJ04HYNYRA7</p>
                
                </div>

            </div>

        </div>

        <div class="seccion4">

            <div class="seccion5">
            
                <div class="seccion6">
                <div class="texto4"><h1>Experiencia Laboral</h1></div>
                </div>

            </div>

            <div class="seccion7">

                <div class="texto5"><h2><b>Febrero 2014:</b> Curso de sistemas, pequeño curso enfocado a reparación</h2></div>
                <div class="texto5"><h2><b>Marzo 2015:</b> Curso de excel, funciones básicas</h2></div>
                <div class="texto5"><h2><b>2017-2018:</b> Curso de programación, lenguaje python</h2></div>
                <div class="texto5"><h2><b>2023-2024:</b> DHL Supply Chain, almacenista</h2></div>
                <div class="texto5"><h2>Uso de handhelds</h2></div>
                <div class="texto5"><h2>Uso de patín electrico y manual</h2></div>
                <div class="texto5"><h2>Experiencia en montacargas</h2></div>
                <div class="texto5"><h2>Reparación en hardware y software</h2></div>
                <div class="texto5"><h2>Experiencia en mantenimiento preventivo</h2></div>
                <div class="texto5"><h2>Uso de herramientas de ofimatica</h2></div>

            </div>
        </div>


        <div class="seccion4">

            <div class="seccion5">
            
                <div class="seccion6">
                <div class="texto4"><h1>Educación y formación</h1></div>
                </div>

            </div>

            <div class="seccion7">

                <div class="texto6"><h2><b>2007-2010 (Kinder):</b> Monte de oca</h2></div>
                <div class="texto6"><h2><b>2010-2013 (Primaria):</b> Rafael Ramirez Castañada</h2></div>
                <div class="texto6"><h2><b>2013-2019 (Secundaria):</b> Raquel Dzib Cicero</h2></div>
                <div class="texto6"><h2><b>2019-2022 (Preparatoria):</b> Cobay Umán</h2></div>
                <div class="texto6"><h2><b>2024-?:</b>Cursando actualmente universidad</h2></div>

            </div>
        </div>

        <div class="seccion8">

            <div class="seccion9">

                <div class="seccion10">

                    <h1 class="texto7">Capacidades y aptitudes personales</h1>

                </div>

                <div class="seccion11">
            
                    <div class="seccion12">

                    <div class="texto8"><h1>Lengua materna</h1></div>

                    </div>
    
                </div>

                <div class="seccion13">
            
                    <div class="seccion14">

                    <div class="texto9"><h1>Español</h1></div>

                    </div>
    
                </div>

                <div class="seccion11">
            
                    <div class="seccion12">

                    <div class="texto8"><h1>Otros idiomas</h1></div>

                    </div>
    
                </div>

                <div class="seccion13">
            
                    <div class="seccion14">

                    <div class="texto9"><h1>Ingles</h1></div>

                    </div>
    
                </div>

                <div class="seccion15">
            
                    <div class="seccion16">

                    <div class="texto4"><h1>Capacidades y aptitudes técnicas</h1></div>
                    
                </div>

                
                <div class="texto10"><h1>Conocimiento avanzado en ofimatica</h1></div>
                <div class="texto10"><h1>Seguridad en redes</h1></div>
                <div class="texto10"><h1>Ingles avanzado</h1></div>
                <div class="texto10"><h1>Programación avanzada</h1></div>
                <div class="texto10"><h1>Conocimiento de 3 lenguajes de programación</h1></div>
                <div class="texto10"><h1>Conocimiento de equipos moviles</h1></div>
                </div>

                
                <div class="seccion11">
            
                    <div class="seccion12">

                    <div class="texto8"><h1>Permiso de conducción</h1></div>
                    <div class="texto9"><h1>De momento sin permiso de conducción</h1></div>

                    </div>

                </div>

                
             
            </div>
        </div>


    </body>

</html>