*{
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 950px;
    width: 1000px;
    background-color: RosyBrown;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contenedor1{
    display: flex;
    width: 1000px;
    height: 100px;
    border: 5px solid black;
    background-color: OliveDrab;
}

.nav1{
    height: 70px;
    width: 150px;
    margin-left:40px;
    margin-top: 10px;
    background-color: white;
    border: 2px solid black;
    text-align: center;
}

.contenedor2{
    display: flex;
    width: 1000px;
    height: 300px;
    border: 5px solid black;
    background-color: SteelBlue;
}

.header{ /*Banner*/
    height: 270px;
    width: 800px;
    margin: 10px;
    border: 2px solid black;
    background-color: white;
    text-align: center;
}

.texto2{
    margin-top: 110px;
}

.contenedor21{
    
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 83px;
    border: 2px solid black;
    background-color: white;

}

.texto3{
    margin-top: 20px;
    margin-left: 40px;
}

.contenedor22{

    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 83px;
    border: 2px solid black;
    background-color: white;
}

.texto4{
    margin-top: 20px;
    margin-left: 35px;
}

.contenedor23{
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 83px;
    border: 2px solid black;
    background-color: white;
}

.texto5{
    margin-top: 20px;
    margin-left: 35px;
}

.contenedor3{

    width: 1000px;
    height: 500px;
    border: 5px solid black;
    background-color: PaleGoldenrod;
}

main{
    display: flex;
}

.contenedor31{
    height: 470px;
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: white;
    border: 2px solid black;
    text-align: center;

}

.contenedor32{
    height: 470x;
    width: 500px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: white;
    border: 2px solid black;
    text-align: center;

}

.contenedor33{
    height: 470px;
    width: 300px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: white;
    border: 2px solid black;
    text-align: center;

}

.texto6{
    margin-top: 200px;
    margin-left: -25px;
}

.contenedor4{
    width: 1000px;
    height: 50px;
    border: 5px solid black;
    background-color: Gold;
}



