<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 4
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 2
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad 4.css">
    <title>Actividad 4</title>
</head>

<body>

    <head>
        <h1>Registrar a evento DEMO</h1>

        <div class="seccion1">

            <p>Llene los siguientes datos para registrar el evento</p>
    
        </div>

    </head>

    <body>

        <div class="seccion2">

            <p class="texto1"><b>Fecha:</b>Martes 14/05/2024</p>
            <p class="texto1"></p>

        </div>

        <div class="seccion2">

            <p class="texto1"><b>Dirección:</b></p>
            <p class="texto2">Calle 16</p>
            <p class="texto2">Num 83 entre 15 y 17</p>
            <p class="texto2">Colonia Mejorada</p>

        </div>

        <div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1862.9806578593282!2d-89.58158272770773!3d20.95406860000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1715643119984!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="seccion3">

            <p class="texto1">
            <b>Nombre completo:</b>
            </p>
            <form action="/procesar_formulario" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
            </form>


        </div>

        <div class="seccion4">

            <p class="texto1">
            </p>
            <form action="/procesar_formulario" method="POST">
                <label for="nombre">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <br><br>
            </form>


        </div>

        <input type="submit" value="Enviar">





    </body>




















</body>

</html>