*{
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 750px;
    width: 750px;
    background-color: RosyBrown;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contenedor1{
    display: flex;
    width: 750px;
    height: 50px;
    border: 5px solid black;
    background-color: MediumSeaGreen;
}


.contenedor2{
    display: flex;
    width: 750px;
    height: 250px;
    border: 5px solid black;
    background-color: SteelBlue;
}

.header{
    width: 500px;
    height: 220px;
    margin: 10px;
    border: 2px solid black;
    background-color: white;
    text-align: center;
}

.texto2{
    margin-top: 80px;
}

.contenedor21{
    
    flex-direction: column;
    margin-top: 10px;
    width: 210px;
    height: 220px;
    border: 2px solid black;
    background-color: white;

}

.texto3{
    margin-top: 80px;
    margin-left: 60px;
}


.contenedor3{

    width: 750px;
    height: 400px;
    border: 5px solid black;
    background-color: PaleGoldenrod;
}

main{
    display: flex;
}


.contenedor32{
    height: 370px;
    width: 450px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: white;
    border: 2px solid black;
    text-align: center;

}

.contenedor33{
    height: 370px;
    width: 270px;
    margin-top: 10px;
    margin-right: 10px;
    background-color: white;
    border: 2px solid black;
    text-align: center;

}

.texto6{
    margin-top: 150px;
}

.contenedor4{
    width: 750px;
    height: 50px;
    border: 5px solid black;
    background-color: Gold;
}



