*{
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.seccion1{
    margin-top: 70px;
    margin-left: -1200px;
}

.imagen1{
    width: 100px;
    height: auto;
}

.texto1{
    margin-left: -15px;
}

.texto2{
    margin-top: -15px;
    margin-left: -90px;
}

.seccion2{
    margin-top: -320px;
    margin-left: -350px;
}

.texto3{
    margin-left: -70px;
    margin-top: -15px;
}

.imagen2{
    width: 170px;
    height: auto;
    margin-left: -20px;
}

.seccion3{
    margin-top: -337px;
    margin-left: 450px;
}

.texto4{
    margin-left: -60px;
    margin-top: -15px;
}

.seccion4{
    margin-left: 1200px;
    margin-top: -337px;
}

.imagen3{
    width: 110px;
    height: auto;
    margin-left: -20px;
}

.texto5{
    margin-left: -25px;
    margin-top: 10px;
}

.texto6{
    margin-left: -65px;
    margin-top: -15px;
}

.seccion5{
    margin-top: -15px;
    margin-left: -1250px;
}

.imagen4{
    width: 150px;
    height: auto;
}

.texto7{
    margin-left: 8px;
    margin-top: -50px;
}

.texto8{
    margin-left: -30px;
    margin-top: -15px;
}

.seccion6{
    margin-top: -350px;
    margin-left: -400px;
}

.imagen5{
    width: 120px;
    height: auto;
    margin-top: 60px;
    margin-left: 20px;
}

.texto9{
    margin-left: 15px;
    margin-top: -5px;
}

.texto10{
    margin-left: -30px;
    margin-top: -15px;
}