<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 6
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 1
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad6.css">
    <title>Actividad 6</title>
</head>

<body>

    <div class="seccion1">

        <p class="texto1">
        </p>
        <form action="/procesar_formulario" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="apellido" name="apellido" required>
            <br><br>
        </form>


    </div>

    <div class="seccion1">

        <p class="texto1">
        </p>
        <form action="/procesar_formulario" method="POST">
            <label for="correo">Correo Electrónico:</label>
            <input type="text" id="correo" name="correo" required>
            <br><br>
        </form>


    </div>

    <form action="/procesar_formulario" method="POST">
        <label for="url">URL:</label>
        <textarea id="url" name="url" rows="1.5" cols="50" required placeholder=" Escribe la URL de tu página"></textarea>
        <br><br>
    </form>

    <div class="seccion2">

    <label for="dias">Fecha:</label>
    <select id="dias">
        <option value="" disabled selected>Dia</option>
        <option value="lunes">Lunes</option>
        <option value="martes">Martes</option>
        <option value="miércoles">Miércoles</option>
        <option value="jueves">Jueves</option>
        <option value="viernes">Viernes</option>
        <option value="sábado">Sábado</option>
        <option value="domingo">Domingo</option>
    </select>

    </div>
    
    <div class="seccion3">

    <label for="tiempo">Tiempo:</label>
    <select id="Horas">
        <option value="" disabled selected>Horas</option>
        <option value="lunes">1</option>
        <option value="lunes">2</option>
        <option value="lunes">3</option>
        <option value="lunes">4</option>
        <option value="lunes">5</option>
        <option value="lunes">6</option>
        <option value="lunes">7</option>
        <option value="martes">8</option>
        <option value="miércoles">9</option>
        <option value="jueves">10</option>
        <option value="viernes">11</option>
        <option value="sábado">12</option>
        <option value="domingo">13</option>
        <option value="viernes">14</option>
        <option value="sábado">15</option>
        <option value="domingo">16</option>
        <option value="viernes">17</option>
        <option value="sábado">18</option>
        <option value="domingo">19</option>
        <option value="viernes">20</option>
        <option value="sábado">21</option>
        <option value="domingo">22</option>
        <option value="viernes">23</option>
        <option value="sábado">00</option>
    </select>

    <select id="Minutos">
        <option value="" disabled selected>Minutos</option>
        <option value="lunes">10</option>
        <option value="martes">20</option>
        <option value="miércoles">30</option>
        <option value="jueves">40</option>
        <option value="viernes">50</option>
        <option value="sábado">60</option>
    </select>

    </div>

    <div class="seccion4">

        <label for="ias">Fecha:</label>
        <select id="ias">
            <option value="" disabled selected>Dia</option>
            <option value="lunes">Lunes</option>
            <option value="martes">Martes</option>
            <option value="miércoles">Miércoles</option>
            <option value="jueves">Jueves</option>
            <option value="viernes">Viernes</option>
            <option value="sábado">Sábado</option>
            <option value="domingo">Domingo</option>
        </select>

        <label for="tiempo">Tiempo:</label>
    <select id="horas">
        <option value="" disabled selected>Horas</option>
        <option value="lunes">1</option>
        <option value="lunes">2</option>
        <option value="lunes">3</option>
        <option value="lunes">4</option>
        <option value="lunes">5</option>
        <option value="lunes">6</option>
        <option value="lunes">7</option>
        <option value="martes">8</option>
        <option value="miércoles">9</option>
        <option value="jueves">10</option>
        <option value="viernes">11</option>
        <option value="sábado">12</option>
        <option value="domingo">13</option>
        <option value="viernes">14</option>
        <option value="sábado">15</option>
        <option value="domingo">16</option>
        <option value="viernes">17</option>
        <option value="sábado">18</option>
        <option value="domingo">19</option>
        <option value="viernes">20</option>
        <option value="sábado">21</option>
        <option value="domingo">22</option>
        <option value="viernes">23</option>
        <option value="sábado">00</option>
    </select>

    <select id="minutos">
        <option value="" disabled selected>Minutos</option>
        <option value="lunes">10</option>
        <option value="martes">20</option>
        <option value="miércoles">30</option>
        <option value="jueves">40</option>
        <option value="viernes">50</option>
        <option value="sábado">60</option>
    </select>

    </div>

    <div class="seccion5">
        
        <label for="mes">Mes:</label>
        <select id="mes">
            <option value="" disabled selected>Mes</option>
            <option value="lunes">Enero</option>
            <option value="martes">Febrero</option>
            <option value="miércoles">Marzo</option>
            <option value="jueves">Abril</option>
            <option value="viernes">Mayo</option>
            <option value="sábado">Junio</option>
            <option value="domingo">Julio</option>
            <option value="viernes">Agosto</option>
            <option value="sábado">Septiembre</option>
            <option value="domingo">Octubre</option>
            <option value="viernes">Noviembre</option>
            <option value="sábado">Diciembre</option>
        </select>
    </div>

    <div class="seccion5">
        
        <label for="semana">Semana:</label>
        <select id="semana">
            <option value="" disabled selected>Semana</option>
            <option value="lunes">Primera</option>
            <option value="martes">Segunda</option>
            <option value="miércoles">Tercera</option>
            <option value="jueves">Cuarta</option>
            <option value="viernes">Quinta</option>
            <option value="sábado">Sexta</option>
            <option value="domingo">Septima</option>
            <option value="viernes">Octava</option>
            <option value="sábado">Novena</option>
            <option value="domingo">Decima</option>
        </select>
    </div>

    <div class="seccion5">
        
        <label for="numero">Numero:</label>
        <select id="numero">
            <option value="" disabled selected>0</option>
            <option value="lunes">1</option>
            <option value="martes">2</option>
            <option value="miércoles">3</option>
            <option value="jueves">4</option>
            <option value="viernes">5</option>
            <option value="sábado">6</option>
            <option value="domingo">7</option>
            <option value="viernes">8</option>
            <option value="sábado">9</option>
            <option value="domingo">10</option>
        </select>
    </div>

    <div class="seccion5">
        <form action="/procesar_formulario" method="POST">
            <label for="Telefono">Teléfono:</label>
            <input type="text" id="Telefono" name="Telefono" required>
            <br><br>
        </form>
    </div>
    
    <div class="seccion2">
        <form action="/procesar_formulario" method="POST">
            <label for="Terminobusqueda">Término de búsqueda:</label>
            <input type="text" id="Terminobusqueda" name="Terminobusqueda" required>
            <br><br>
        </form>
    </div>

    <div class="seccion2">
        
        <label for="color">Color favorito:</label>
        <select id="color">
            <option value="" disabled selected>Color</option>
            <option value="lunes">Azul</option>
            <option value="martes">Rojo</option>
            <option value="miércoles">Verde</option>
            <option value="jueves">Morado</option>
            <option value="viernes">Cyan</option>
            <option value="sábado">Gris</option>
            <option value="domingo">Violeta</option>
            <option value="viernes">Amarillo</option>
            <option value="sábado">Cafe</option>
            <option value="domingo">Rosado</option>
        </select>
    </div>
    

    

</body>
</html>