<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 8
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 1
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad8.css">
    <title>Actividad 8</title>
</head>

<body>

    <div class="seccion1">

        <div>

        <img class="imagen1" src="SSJ1.png" alt="Gokussj">

        </div>

        <h2 class="texto1">GOKU SSJ</h2>
        <p class="texto2">La transformación más clásica de goku</p>

    </div>

    <div class="seccion2">

        <div>

        <img class="imagen1" src="SSJ2.png" alt="Gokussj2">

        </div>

        <h2 class="texto1">GOKU SSJ2</h2>
        <p class="texto3">La segunda transformación de gokú</p>

    </div>

    <div class="seccion3">

        <div>

        <img class="imagen2" src="SSJ3.png" alt="Gokussj3">

        </div>

        <h2 class="texto1">GOKU SSJ3</h2>
        <p class="texto4">La tercera transformación de gokú</p>

    </div>

    <div class="seccion4">

        <div>

        <img class="imagen3" src="SSJ4.png" alt="Gokussj4">

        </div>

        <h2 class="texto5">GOKU SSJ4</h2>
        <p class="texto6">La cuarta transformación de gokú</p>

    </div>

    <div class="seccion5">

        <div>

            <img class="imagen4" src="SSJ5.png" alt="Gokussj5">
    
        </div>

        <h2 class="texto7">GOKU SSJ5</h2>
        <p class="texto8">La quinta transformación de gokú</p>


    </div>

    <div class="seccion6">

        <div>

            <img class="imagen5" src="SSJ6.png" alt="Gokussj5">
    
        </div>

        <h2 class="texto9">GOKU SSJ6</h2>
        <p class="texto10">La sexta transformación de gokú</p>


    </div>

    
</body>

</html>