<!DOCTYPE html>
    <!--Universidad Tecnologica Metropolitana
        Aplicaciones Web
        Ruth Betsaida
        Práctica 7
        Ayala Canul Jorge Carlos
        3°Cuatrimestre
        3°A
        Maquetado 1
    -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Actividad7.css">
    <title>Actividad 7</title>
</head>

<body>
    <div class="container">
        <header>

            <div>
                <a href="#" class="header-Web">Web</a>
                <div class="header-line"></div>
                <a href="#" class="header-link">Images</a>
                <div class="header-line"></div>
                <a href="#" class="header-link">Maps</a>
                <div class="header-line"></div>
                <a href="#" class="header-link">News</a>
                <div class="header-line"></div>
                <a href="#" class="header-link">More</a>
            </div>

            <div>
                <a href="#" class="header-link">Boogle</a>
                <div class="header-line"></div>
                <a href="#" class="header-link">Sign In</a>
            </div>


        </header>

        <main>
            <div class="search-bar">

                <h1>BOOGLE</h1>
                <form action="#" method="GET">
                    <input type="text" name="query" placeholder="">
                    <span>Preferences</span>
                </form>
                <br>
                <button type="submit">Boogle Search</button> <button type="submit">I'm Feeling Lucky</button>
                
            </div>
        </main>


    </div>

    <footer>

        <div class="footer-content">
            <span>Advertising Programs</span>
            <div class="header-line"></div>
            <span>Business Solutions</span>
            <div class="header-line"></div>
            <span>About Boogle</span>
        </div>

    </footer>
    
    <div class="Final">
        <p>Boogle &copy; 2024</p>
    </div>
     
</body>
</html>

